spring.datasource.url=jdbc:mysql://localhost:3306/onito_database
spring.datasource.username= Username
spring.datasource.password=Password

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
